# sb03-monew-team5

./: .condcov.yml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  task-definition.json
.github/ISSUE_TEMPLATE/: bug_report.md  custom-issue.md  discussion.md  documentation.md  new-feature.md  pull_request_template.md  refactoring-request.md
.github/workflows/: deploy.yml  test.yml
src/main/java/com/sprint5team/monew/: MonewApplication.java
src/main/java/com/sprint5team/monew/base/aop/: MetricAspect.java
src/main/java/com/sprint5team/monew/base/config/: AppConfig.java  ArticleBackupJobConfig.java  ArticleScraperJobConfig.java  BatchMetaInitializerConfig.java  JpaAuditingConfig.java  MDCLoggingInterceptor.java  QuerydslConfig.java  SchedulerConfig.java  WebMvcConfig.java
src/main/java/com/sprint5team/monew/base/entity/: BaseEntity.java  BaseUpdatableEntity.java
src/main/java/com/sprint5team/monew/base/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/sprint5team/monew/base/health/: MonewHealthIndicator.java
src/main/java/com/sprint5team/monew/base/metric/: MonewMetrics.java
src/main/java/com/sprint5team/monew/base/service/: BatchMetadataService.java  BatchStatusService.java
src/main/java/com/sprint5team/monew/base/util/: ArticleBackUpScheduler.java  ArticleConsumer.java  ArticleJsonBatchWriter.java  ArticleScraperScheduler.java  ArticleScraperTasklet.java  InterestMatcher.java  KeywordConsumer.java  NaverNewsApiClient.java  NotificationTasklet.java  S3Storage.java  S3Uploader.java
src/main/java/com/sprint5team/monew/domain/: Test.java
src/main/java/com/sprint5team/monew/domain/article/controller/: ArticleApi.java  ArticleController.java
src/main/java/com/sprint5team/monew/domain/article/dto/: ArticleCommentCount.java  ArticleDto.java  ArticleRestoreResultDto.java  ArticleViewDto.java  CursorPageFilter.java  CursorPageResponseArticleDto.java
src/main/java/com/sprint5team/monew/domain/article/entity/: Article.java  ArticleCount.java  ArticleKeyword.java
src/main/java/com/sprint5team/monew/domain/comment/: Comment.java  CommentDto.java  CommentLikeDto.java  CommentRegisterRequest.java  Like.java
src/main/java/com/sprint5team/monew/domain/exception/: SimilarInterestException.java
src/main/java/com/sprint5team/monew/domain/user_interest/: UserInterestAlreadyExistsException.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  interest-dummy.sql  logback-spring.xml  schema.sql
src/main/resources/sql/: batch-postgresql.sql
src/test/java/com/sprint5team/monew/: MonewApplicationTests.java
src/test/java/com/sprint5team/monew/controller/article/: ArticleControllerTest.java
src/test/java/com/sprint5team/monew/controller/comment/: CommentControllerTest.java
src/test/java/com/sprint5team/monew/controller/interest/: InterestControllerTest.java
src/test/java/com/sprint5team/monew/controller/notification/: NotificationControllerTest.java
src/test/java/com/sprint5team/monew/controller/user/: UserActivityControllerTest.java  UserControllerTest.java
src/test/java/com/sprint5team/monew/controller/userinterest/: UserInterestControllerTest.java
src/test/java/com/sprint5team/monew/integration/article/: ArticleBackUpIntegrationTest.java  ArticleIntegrationTest.java  ArticleS3StorageIntegrationTest.java  ArticleScraperIntegrationTest.java
src/test/java/com/sprint5team/monew/integration/comment/: CommentIntegrationTest.java
src/test/java/com/sprint5team/monew/integration/interest/: InterestIntegrationTest.java
src/test/java/com/sprint5team/monew/integration/notification/: NotificationIntegrationTest.java  NotificationSchedulerIntegrationTest.java
src/test/java/com/sprint5team/monew/integration/user/: UserActivityIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/sprint5team/monew/integration/userinterest/: UserInterestIntegrationTest.java
src/test/java/com/sprint5team/monew/interest/service/: InterestControllerTest.java  InterestServiceTest.java
src/test/java/com/sprint5team/monew/repository/article/: ArticleCountRepositoryTest.java  ArticleRepositoryTest.java
src/test/java/com/sprint5team/monew/repository/comment/: CommentRepositoryTest.java
src/test/java/com/sprint5team/monew/repository/interest/: InterestRepositoryCustomTest.java  InterestRepositoryExistSimilarNameTest.java  InterestRepositoryTest.java
src/test/java/com/sprint5team/monew/repository/keyword/: KeywordRepositoryTest.java
src/test/java/com/sprint5team/monew/repository/notification/: NotificationRepositoryCustomTest.java  NotificationRepositoryTest.java
src/test/java/com/sprint5team/monew/repository/user/: UserRepositoryTest.java
src/test/java/com/sprint5team/monew/repository/user_interest/: UserInterestRepositoryTest.java
src/test/java/com/sprint5team/monew/repository/userinterest/: UserInterestRepositoryTest.java
src/test/java/com/sprint5team/monew/scheduler/article/: ArticleBackupSchedulerTest.java  ArticleScraperSchedulerTest.java
src/test/java/com/sprint5team/monew/service/article/: ArticleBackUpTest.java  ArticleScraperTest.java  ArticleServiceTest.java  NaverArticleScraperTest.java
src/test/java/com/sprint5team/monew/service/batch/: BatchStatusServiceTest.java
src/test/java/com/sprint5team/monew/service/comment/: CommentServiceTest.java
src/test/java/com/sprint5team/monew/service/interest/: InterestServiceTest.java
src/test/java/com/sprint5team/monew/service/notification/: NotificationServiceTest.java
src/test/java/com/sprint5team/monew/service/user/: UserActivityServiceTest.java  UserServiceTest.java
src/test/java/com/sprint5team/monew/service/userinterest/: UserInterestServiceTest.java
src/test/resources/: application-test.yaml  schema-test.sql  schema.sql
src/test/resources/sql/: batch-postgresql.sql  init_pg_trgm.sql
(+132 files in other folders)
